Feature: 환불 정책
  주문은 정책 우선순위, 환불 가능 금액, 주문 상태, 결제 취소 결과에 따라 환불 금액과 상태가 결정되어야 한다.

  Background:
    Given 결제 취소, DB, 구독 취소의 세부 구현은 계약 범위 밖이다
    And 결제 취소 결과는 도메인 사건으로만 주어진다

  Scenario: 7일 이하 무료 환불이 성공하면 전액 환불되고 주문과 환불 상태가 성공으로 전이된다
    Given 주문금액이 30000원이고 이미 환불된 금액이 0원인 PAID 주문이 있다
    And 결제 UTC 날짜는 2026-07-01이고 환불 요청 UTC 날짜는 2026-07-04이다
    And MANUAL 지정 금액은 없다
    And 총 구독 일수는 30일이고 잔여 일수는 20일이다
    When 환불을 요청하고 결제 취소가 성공한다
    Then 환불금액은 30000원이다
    And 환불 유형은 FULL이다
    And 환불 상태는 REQUESTED를 거쳐 SUCCEEDED가 된다
    And 주문의 누적 환불 금액은 30000원이다
    And 주문 상태는 REFUNDED가 된다

  Scenario: MANUAL 지정은 7일 이하 무료와 PRORATION보다 우선한다
    Given 주문금액이 30000원이고 이미 환불된 금액이 0원인 PAID 주문이 있다
    And 결제 UTC 날짜는 2026-07-01이고 환불 요청 UTC 날짜는 2026-07-03이다
    And MANUAL 지정 금액은 10000원이다
    And 총 구독 일수는 30일이고 잔여 일수는 30일이다
    When 환불 금액을 산출한다
    Then 환불금액은 10000원이다
    And 환불 가능 금액은 30000원이다
    And 환불 유형은 PARTIAL이다

  Scenario Outline: 7일 이하 무료 경계에서는 경과일에 따라 전액 환불 또는 PRORATION을 적용한다
    Given 주문금액이 <주문금액>원이고 이미 환불된 금액이 0원인 PAID 주문이 있다
    And 결제 UTC 날짜는 <결제일>이고 환불 요청 UTC 날짜는 <요청일>이다
    And MANUAL 지정 금액은 없다
    And 총 구독 일수는 <총일수>일이고 잔여 일수는 <잔여일수>일이다
    When 환불 금액을 산출한다
    Then 환불금액은 <환불금액>원이다
    And 환불 가능 금액은 <환불가능금액>원이다
    And 환불 유형은 <환불유형>이다

    Examples:
      | 주문금액 | 결제일       | 요청일       | 총일수 | 잔여일수 | 환불금액 | 환불가능금액 | 환불유형 |
      | 30000    | 2026-07-01 | 2026-07-01 | 30     | 30       | 30000    | 30000        | FULL     |
      | 30000    | 2026-07-01 | 2026-07-08 | 30     | 23       | 30000    | 30000        | FULL     |
      | 30000    | 2026-07-01 | 2026-07-09 | 30     | 22       | 22000    | 30000        | PARTIAL  |

  Scenario Outline: UTC 시각의 시분초를 제거한 날짜 기준으로 7일 무료 경계를 판정한다
    Given 주문금액이 <주문금액>원이고 이미 환불된 금액이 0원인 PAID 주문이 있다
    And 결제 UTC 시각은 <결제시각>이다
    And 환불 요청 UTC 시각은 <요청시각>이다
    And MANUAL 지정 금액은 없다
    And 총 구독 일수는 <총일수>일이고 잔여 일수는 <잔여일수>일이다
    When 환불 금액을 산출한다
    Then 경과일은 <경과일>일이다
    And 환불금액은 <환불금액>원이다
    And 환불 유형은 <환불유형>이다

    Examples:
      | 주문금액 | 결제시각              | 요청시각              | 총일수 | 잔여일수 | 경과일 | 환불금액 | 환불유형 |
      | 30000    | 2026-07-01T23:59:59Z | 2026-07-08T00:00:00Z | 30     | 23       | 7      | 30000    | FULL     |
      | 30000    | 2026-07-01T00:00:01Z | 2026-07-09T23:59:59Z | 30     | 22       | 8      | 22000    | PARTIAL  |

  Scenario Outline: PRORATION은 잔여 일수와 정수 일할 단가로 환불금액을 산출한다
    Given 주문금액이 <주문금액>원이고 이미 환불된 금액이 0원인 PAID 주문이 있다
    And 결제 UTC 날짜는 2026-07-01이고 환불 요청 UTC 날짜는 2026-07-10이다
    And MANUAL 지정 금액은 없다
    And 총 구독 일수는 <총일수>일이고 잔여 일수는 <잔여일수>일이다
    When 환불 금액을 산출한다
    Then 일할 단가는 <일할단가>원이다
    And 환불금액은 <환불금액>원이다
    And 환불 가능 금액은 <환불가능금액>원이다
    And 환불 유형은 <환불유형>이다

    Examples:
      | 주문금액 | 총일수 | 잔여일수 | 일할단가 | 환불금액 | 환불가능금액 | 환불유형 |
      | 30000    | 30     | 30       | 1000     | 30000    | 30000        | FULL     |
      | 30000    | 30     | 15       | 1000     | 15000    | 30000        | PARTIAL  |
      | 30000    | 30     | 1        | 1000     | 1000     | 30000        | PARTIAL  |
      | 30000    | 30     | 0        | 1000     | 0        | 30000        | PARTIAL  |
      | 10000    | 30     | 7        | 333      | 2331     | 10000        | PARTIAL  |

  Scenario Outline: 잘못된 환불 산출 입력은 도메인 오류가 되고 주문은 변경되지 않는다
    Given 주문금액이 <주문금액>원이고 이미 환불된 금액이 <이미환불된금액>원인 <주문상태> 주문이 있다
    And 결제 UTC 날짜는 2026-07-01이고 환불 요청 UTC 날짜는 <요청일>이다
    And MANUAL 지정 금액은 <수동금액>이다
    And 총 구독 일수는 <총일수>일이고 잔여 일수는 <잔여일수>일이다
    When 환불을 요청한다
    Then 환불 요청은 <도메인오류> 도메인 오류로 거절된다
    And 주문의 누적 환불 금액은 <이미환불된금액>원으로 유지된다
    And 주문 상태는 <주문상태>로 유지된다

    Examples:
      | 주문금액 | 이미환불된금액 | 주문상태           | 요청일       | 수동금액 | 총일수 | 잔여일수 | 도메인오류                         |
      | 30000    | 0              | PAID               | 2026-07-10 | 0        | 30     | 15       | INVALID_MANUAL_REFUND_AMOUNT       |
      | 30000    | 0              | PAID               | 2026-07-10 | -1       | 30     | 15       | INVALID_MANUAL_REFUND_AMOUNT       |
      | 30000    | 10000          | PAID               | 2026-07-10 | 20001    | 30     | 15       | REFUND_AMOUNT_EXCEEDS_CANCELLABLE  |
      | 30000    | 0              | PAID               | 2026-07-10 | 없음     | 0      | 0        | INVALID_SUBSCRIPTION_PERIOD        |
      | 30000    | 0              | PAID               | 2026-07-10 | 없음     | -1     | 0        | INVALID_SUBSCRIPTION_PERIOD        |
      | 30000    | 10000          | PARTIALLY_REFUNDED | 2026-07-04 | 없음     | 30     | 20       | REFUND_AMOUNT_EXCEEDS_CANCELLABLE  |
      | 30000    | 10000          | PARTIALLY_REFUNDED | 2026-07-09 | 없음     | 30     | 25       | REFUND_AMOUNT_EXCEEDS_CANCELLABLE  |

  Scenario Outline: 환불 가능 여부는 주문 상태와 환불 가능 금액으로 검증한다
    Given 주문금액이 30000원이고 이미 환불된 금액이 <이미환불된금액>원인 <주문상태> 주문이 있다
    And MANUAL 지정 금액은 <환불요청금액>원이다
    When 환불 가능 여부를 검증한다
    Then 환불 가능 금액은 <환불가능금액>원이다
    And 검증 결과는 <검증결과>이다
    And 거절된 경우 도메인 오류는 <도메인오류>이다
    And 주문의 누적 환불 금액은 <이미환불된금액>원으로 유지된다
    And 주문 상태는 <주문상태>로 유지된다

    Examples:
      | 주문상태           | 이미환불된금액 | 환불요청금액 | 환불가능금액 | 검증결과 | 도메인오류                         |
      | PAID               | 0              | 30000        | 30000        | 가능     | 없음                               |
      | PARTIALLY_REFUNDED | 10000          | 20000        | 20000        | 가능     | 없음                               |
      | PAID               | 10000          | 20001        | 20000        | 거절     | REFUND_AMOUNT_EXCEEDS_CANCELLABLE  |
      | REFUNDED           | 30000          | 1            | 0            | 거절     | ORDER_NOT_REFUNDABLE               |
      | PENDING            | 0              | 1            | 30000        | 거절     | ORDER_NOT_REFUNDABLE               |
      | FAILED             | 0              | 1            | 30000        | 거절     | ORDER_NOT_REFUNDABLE               |

  Scenario Outline: 환불금액이 확정된 후 환불 유형은 환불 가능 금액과 비교해 결정된다
    Given 주문금액이 <주문금액>원이고 이미 환불된 금액이 <이미환불된금액>원인 <주문상태> 주문이 있다
    And 환불금액이 <환불금액>원으로 확정되어 있다
    When 환불 유형을 결정한다
    Then 환불 가능 금액은 <환불가능금액>원이다
    And 환불 유형은 <환불유형>이다

    Examples:
      | 주문상태           | 주문금액 | 이미환불된금액 | 환불금액 | 환불가능금액 | 환불유형 |
      | PAID               | 30000    | 0              | 30000    | 30000        | FULL     |
      | PAID               | 30000    | 0              | 29999    | 30000        | PARTIAL  |
      | PARTIALLY_REFUNDED | 30000    | 10000          | 20000    | 20000        | FULL     |
      | PARTIALLY_REFUNDED | 30000    | 10000          | 19999    | 20000        | PARTIAL  |

  Scenario Outline: 환불 성공 시 주문 상태는 누적 환불 금액으로 전이된다
    Given 주문금액이 30000원이고 이미 환불된 금액이 <이미환불된금액>원인 <환불전상태> 주문이 있다
    And 환불금액이 <환불금액>원으로 확정되어 있다
    When 결제 취소가 성공하여 환불을 적용한다
    Then 주문의 누적 환불 금액은 <누적환불금액>원이다
    And 주문 상태는 <환불후상태>가 된다

    Examples:
      | 환불전상태         | 이미환불된금액 | 환불금액 | 누적환불금액 | 환불후상태         |
      | PAID               | 0              | 30000    | 30000        | REFUNDED           |
      | PAID               | 0              | 10000    | 10000        | PARTIALLY_REFUNDED |
      | PARTIALLY_REFUNDED | 10000          | 20000    | 30000        | REFUNDED           |
      | PARTIALLY_REFUNDED | 10000          | 19999    | 29999        | PARTIALLY_REFUNDED |

  Scenario Outline: 결제 취소 결과에 따라 환불 상태가 REQUESTED에서 최종 상태로 전이된다
    Given 주문금액이 30000원이고 이미 환불된 금액이 <기존누적환불금액>원인 <기존주문상태> 주문이 있다
    And 환불금액이 <환불금액>원으로 확정되어 있다
    And 환불 요청이 REQUESTED 상태로 생성되어 있다
    When 결제 취소 결과가 <결제취소결과>이다
    Then 환불 상태는 <환불상태>가 된다
    And 주문의 누적 환불 금액은 <기대누적환불금액>원이다
    And 주문 상태는 <기대주문상태>가 된다

    Examples:
      | 기존주문상태 | 기존누적환불금액 | 환불금액 | 결제취소결과 | 환불상태  | 기대누적환불금액 | 기대주문상태         |
      | PAID         | 0                | 10000    | 성공         | SUCCEEDED | 10000            | PARTIALLY_REFUNDED |
      | PAID         | 0                | 10000    | 명확한 거부  | FAILED    | 0                | PAID               |
      | PAID         | 0                | 10000    | 결과 불확실  | TIMED_OUT | 0                | PAID               |
